# kawigi-edit

./: .gitignore  KawigiEdit.html  KawigiEdit.properties  LICENSE  README.md  build.xml
kawigi/: KawigiEdit.java  KawigiEditStandalone.java
kawigi/ahmed_aly/: CPPProcessor.java  CommentStripper.java  EmptyLineStripper.java
kawigi/cmd/: ActID.java  BooleanSettingAction.java  ColorSettingAction.java  DefaultAction.java  Dispatcher.java  EditorAction.java  FindReplaceAction.java  FindReplaceContext.java  FontSettingAction.java  GlobalActionAdapter.java  LocalTestAction.java  MenuID.java  NumberSettingAction.java  PluginAction.java  ProblemContext.java  SettingAction.java  SnippetAction.java  SnippetContext.java  StandaloneWindowListener.java  TemplateAction.java  TestCasesAction.java  TextSettingAction.java  UIHandler.java
kawigi/editor/: CPPView.java  CSharpView.java  CodePane.java  ConfigurableEditorKit.java  EditorPanel.java  GenericView.java  Interval.java  JavaView.java  KawigiEditKeyMap.java  LineNumbers.java  ObedientViewFactory.java  PythonView.java  VBView.java
kawigi/language/: CPPLang.java  CSharpLang.java  EditorDataType.java  EditorLanguage.java  JavaLang.java  LanguageFactory.java  PythonLang.java  VBLang.java
kawigi/problem/: ClassDecl.java  ClassDeclFactory.java  ClassDeclGenerator.java  MethodDecl.java  ProblemParser.java  Skeleton.java  TCProblemConverter.java  Test.java
kawigi/properties/: AbstractPrefs.java  ChainedPrefs.java  PrefFactory.java  PrefProxy.java  StandAlonePrefs.java  TCPrefs.java
kawigi/util/: AppEnvironment.java  ConsoleDisplay.java  GenericFileFilter.java  KillThread.java  ProcessContainer.java  ProcessOutput.java  StringsComparator.java  StringsUtil.java
kawigi/widget/: ActionLabel.java  ActionSpinner.java  ActionStateCheckBox.java  ActionStateRadioButton.java  ActionTextField.java  Category.java  ChipIcon.java  ColorSwatch.java  ColorSwatchDropdown.java  FilePanel.java  FontCellRenderer.java  FontPanel.java  GridPanel.java  HideableButton.java  HorizontalPanel.java  PluginOutsideFrame.java  ProblemTimer.java  ProblemTimingInfo.java  SimpleOutputComponent.java  Snippet.java  VerticalPanel.java
rc/: cpp.words  csharp.words  java.words  py.words  vb.words
rc/templates/: cpp.ket  csharp.ket  java.ket  py.ket  vb.ket
rc/ui/: Config.ui  CtxMenu.ui  FindReplaceDlg.ui  Plugin.ui  SnippetDialog.ui  Snippets.ui  Standalone.ui
