<?xml version="1.0"?>
<project name="KawigiEdit" default="build" basedir=".">
    <property name="contestapplet_file" value="${basedir}/../ContestApplet.jar"/>
    <property name="contestapplet_file_in_tags" value="${basedir}/../ContestApplet.jar"/>

    <property name="build.compiler" value="javac1.5"/>
    <property name="ant.build.javac.target" value="1.5"/>
    <property name="ant.build.javac.source" value="1.5"/>
    <property name="javadoc.locale" value="en_US"/>
    <property name="debug" value="on"/>
    <property name="verbose" value="no"/>

    <property name="srcdir" value="."/>
    <property name="docsdir" value="docs"/>
    <property name="rcdir" value="rc"/>
    <property name="metadir" value="META-INF"/>
    <property name="builddir" value="build"/>
    <property name="classesdir" value="${builddir}/classes"/>
    <property name="packagedir" value="${builddir}/package"/>

    <property name="manifest_file" value="${metadir}/MANIFEST.MF"/>
    <property name="package_filename" value="KawigiEdit.jar"/>
    <property name="package_file" value="${builddir}/${package_filename}"/>

    <path id="build_classpath">
        <pathelement location="${contestapplet_file}"/>
        <pathelement location="${contestapplet_file_in_tags}"/>
    </path>

    <target name="build">
        <mkdir dir="${classesdir}"/>
        <javac srcdir="${srcdir}" destdir="${classesdir}" includes="**" debug="${debug}" verbose="${verbose}" includeAntRuntime="no">
            <classpath refid="build_classpath"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="javadoc" depends="build">
        <mkdir dir="${docsdir}"/>
        <javadoc packagenames="kawigi.*"
                 sourcepath="${srcdir}"
                 classpath="${classesdir}"
                 classpathref="build_classpath"
                 destdir="${docsdir}"
                 windowtitle="KawigiEdit"
                 locale="${javadoc.locale}"
                 verbose="${verbose}" />
    </target>

    <target name="package" depends="build, javadoc">
        <mkdir dir="${packagedir}"/>
        <copy todir="${packagedir}">
            <fileset dir="${classesdir}">
                <include name="**/*"/>
            </fileset>
            <fileset dir="${srcdir}">
                <include name="kawigi/**/*"/>
            </fileset>
            <fileset dir="${basedir}">
                <include name="${docsdir}/**/*"/>
                <include name="${metadir}/**/*"/>
                <include name="${rcdir}/**/*"/>
                <include name="KawigiEdit.html"/>
                <include name="build.xml"/>
            </fileset>
        </copy>
        <jar jarfile="${package_file}" manifest="${manifest_file}" basedir="${packagedir}"/>
        <delete dir="${packagedir}"/>
    </target>
</project>
