KEYWORDS
asm
auto
bad_cast
bad_typeid
break
case
catch
class
const
const_cast
continue
default
delete
do
dynamic_cast
else
enum
except
explicit
extern
finally
for
friend
goto
if
inline
mutable
namespace
new
private
protected
public
register
reinterpret_cast
return
sizeof
static
static_cast
struct
switch
template
throw
try
type_info
typedef
typeid
typename
union
using
virtual
volatile
while
TYPES
bool
char
double
false
float
int
long
short
signed
this
true
unsigned
void
wchar_t
OPERATORS
operator
+
-
=
|
*
&
^
%
!
~
/
<
>
?
:
DIRECTIVES
#define
#error
#import
#undef
#elif
#if
#include
#else
#ifdef
#line
#endif
#ifndef
#pragma
CLASSES
algorithm
bitset
complex
deque
exception
fstream
functional
hash_map
hash_set
iomanip
ios
iosfwd
iostream
istream
iterator
limits
list
locale
map
memory
numeric
ostream
queue
set
slist
sstream
stack
stdexcept
streambuf
string
strstream
typeinfo
utility
valarray
vector
limits
locale
math
setjmp
signal
stdarg
stddef
stdio
stdlib
string
time
wchar
wctype
fstream
iomanip
iostream
stl
std
bit_vector
multiset
multimap
hash_multiset
hash_multimap
hash
priority_queue