KEYWORDS
abstract
event
new
struct
as
explicit
switch
base
extern
operator
throw
break
finally
out
fixed
override
try
case
params
catch
for
private
foreach
protected
checked
goto
public
unchecked
class
if
readonly
unsafe
const
implicit
ref
continue
in
return
using
virtual
default
interface
sealed
volatile
delegate
internal
do
while
lock
stackalloc
else
static
enum
namespace
get
set
partial
value
where
yield
TYPES
bool
byte
char
decimal
double
false
float
int
long
null
object
sbyte
short
signed
string
this
true
uint
ulong
ushort
void
OPERATORS
is
operator
sizeof
typeof
+
-
=
|
*
&
^
%
!
~
/
<
>
?
:
DIRECTIVES
#define
#error
#undef
#elif
#if
#else
#line
#endif
#warning
#region
#endregion
CLASSES
AccessViolationException
ActivationContext
Activator
AppDomain
AppDomainManager
AppDomainSetup
AppDomainUnloadedException
ApplicationException
ApplicationId
ApplicationIdentity
ArgumentException
ArgumentNullException
ArgumentOutOfRangeException
ArithmeticException
Array
ArrayTypeMismatchException
AssemblyLoadEventArgs
Attribute
AttributeUsageAttribute
BadImageFormatException
BitConverter
Buffer
CannotUnloadAppDomainException
CharEnumerator
CLSCompliantAttribute
Console
ConsoleCancelEventArgs
ContextBoundObject
ContextMarshalException
ContextStaticAttribute
Convert
DBNull
Delegate
DivideByZeroException
DllNotFoundException
DuplicateWaitObjectException
EntryPointNotFoundException
Environment
EventArgs
Exception
ExecutionEngineException
FieldAccessException
FileStyleUriParser
FlagsAttribute
FormatException
FtpStyleUriParser
GC
GenericUriParser
GopherStyleUriParser
HttpStyleUriParser
IndexOutOfRangeException
InsufficientMemoryException
InvalidCastException
InvalidOperationException
InvalidProgramException
LdapStyleUriParser
LoaderOptimizationAttribute
LocalDataStoreSlot
MarshalByRefObject
Math
MemberAccessException
MethodAccessException
MissingFieldException
MissingMemberException
MissingMethodException
MTAThreadAttribute
MulticastDelegate
MulticastNotSupportedException
NetPipeStyleUriParser
NetTcpStyleUriParser
NewsStyleUriParser
NonSerializedAttribute
NotFiniteNumberException
NotImplementedException
NotSupportedException
Nullable
NullReferenceException
Object
ObjectDisposedExeption
ObsoleteAttribute
ObsoleteException
OperatingSystem
OperationCanceledException
OutOfMemoryException
OverflowException
ParamArrayAttribute
PlatformNotSupportedException
Random
RankException
ResolveEventArgs
SerializableAttribute
StackOverflowException
STAThreadAttribute
String
StringComparer
SystemException
ThreadStaticAttribute
TimeoutException
TimeZone
Type
TypeInitializationException
TypeLoadException
TypeUnloadedException
UnauthorizedAccessException
UnhandledExceptionEventArgs
Uri
UriBuilder
UriFormatException
UriParser
UriTypeConverter
ValueType
Version
WeakReference
IAppDomainSetup
IAsyncResult
ICloneable
IComparable
IConvertible
ICustomerFormatter
IDisposable
IEquatable
IFormatProvider
IFormattable
IServiceProvider
_AppDomain
ArgIterator
ArraySegment
Boolean
Byte
Char
ConsoleKeyInfo
DateTime
Decimal
Double
Enum
Guid
Int16
Int32
Int64
IntPtr
ModuleHandle
Nullable
RuntimeArgumentHandle
RuntimeFieldHandle
RuntimeMethodHandle
RuntimeTypeHandle
SByte
Single
TimeSpan
TypedReference
UInt16
UInt32
UInt64
UIntPtr
Void
Action
AppDomainInitializer
AssemblyLoadEventHandler
AsyncCallback
Comparison
ConsoleCancelEventHandler
Converter
CrossAppDomainDelegate
EventHandler
Predicate
ResolveEventHandler
UnhandledExceptionEventHandler
ContextForm
AppDomainManagerInitializationOptions
AttributeTargets
Base64FormattingOptions
ConsoleColor
ConsoleKey
ConsoleModifiers
ConsoleSpecialKey
DateTimeKind
DayOfWeek
SpecialFolder
EnvironmentVariableTarget
GenericUriParserOptions
LoaderOptimization
MidpointRounding
PlatformID
StringComparison
StringSplitOptions
TypeCode
UriComponents
UriFormat
UriHostNameType
UriKind
UriPartial
ArrayList
BitArray
CaseInsensitiveComparer
CaseInsensitiveHashCodeProvider
CollectionBase
Comparer
DictionaryBase
Hashtable
Queue
ReadOnlyCollectionBase
SortedList
Stack
ICollection
IComparer
IDictionary
IDictionaryEnumerator
IEnumerable
IEnumerator
IEqualityComparer
IHashCodeProvider
IList
DictionaryEntry
Dictionary
KeyCollection
ValueCollection
EqualityComparer
LinkedList
LinkedListNode
List
Queue
SortedDictionary
Enumerator
KeyValuePair
CollectionsUtil
HybridDictionary
ListDictionary
NameObjectCollectionBase
KeysCollection
NameValueCollection
OrderedDictionary
StringCollection
StringDictionary
StringEnumerator
IOrderedDictionary
BitVector32
Section
ASCIIEncoding
Decoder
DecoderExceptionFallback
DecoderExceptionFallbackBuffer	
DecoderFallback
DecoderFallbackException
DecoderReplacementFallback
DecoderReplacementFallbackBuffer
Encoder
EncoderExceptionFallback
EncoderExceptionFallbackBuffer
EncoderFallback
EncoderFallbackBuffer
EncoderFallbackException
EncoderReplacementFallback
EncoderReplacementFallbackBuffer
Encoding
EncodingInfo
MLangCodePageEncoding
StringBuilder
UnicodeEncoding
UTF32Encoding
UTF7Encoding
UTF8Encoding
NormalizationForm
Capture
CaptureCollection
Group
GroupCollection
Match
MatchCollection
Regex
RegexCompilationInfo
RegexRunner
RegexRunnerFactory
MatchEvaluator
RegexOptions