KEYWORDS
AddHandler
Alias
Ansi
As
Assembly
Auto
ByRef
ByVal
Call
Case
Catch
Class
Clear
Compare
Const
Declare
Default
Delegate
Dim
DirectCast
Do
Each
Else
ElseIf
End
Enum
Erase
Error
Event
Exit
Explicit
Finally
For
Friend
Function
Get
GoSub
GoTo
Handles
If
Implements
Imports
In
Inherits
Interface
Let
Lib
Loop
Module
MustInherit
MustOverride
MyBase
MyClass
Namespace
New
Next
NotInheritable
NotOverridable
Off
On
Option
Optional
Overloads
Overridable
Overrides
ParamArray
Preserve
Private
Property
Protected
Public
Raise
RaiseEvent
ReadOnly
ReDim
REM
RemoveHandler
Resume
Return
Select
Set
Shadows
Shared
Static
Step
Stop
Strict
Structure
Sub
SyncLock
Then
Throw
To
Try
TypeOf
Unicode
Until
Variant
When
While
With
WithEvents
WriteOnly
TYPES
Boolean
Byte
Char
Date
Decimal
Double
False
Integer
Long
Object
Short
Single
String
True
Me
Nothing
OPERATORS
AddressOf
And
AndAlso
GetType
Is
Like
Mod
Not
Or
OrElse
Xor
^
=
\\
/
&
*
+
-
<
>
DIRECTIVES
#Const
#If
#Then
#Region
#ExternalSource
#End
CLASSES
AppWinStyle
CallType
CompareMethod
DateFormat
DateInterval
DueDate
FileAttribute
FirstDayOfWeek
FirstWeekOfYear
MsgBoxResult
MsgBoxStyle
OpenAccess
OpenMode
OpenShare
ControlChars
TriState
VariantType
VBStrConv
COMClassAttribute
VBFixedArrayAttribute
VBFixedStringAttribute
Collection
Choose
CBool
CByte
CChar
CDate
CDec
CDbl
CInt
CLng
CObj
CShort
CSng
CStr
CType
Chr
ChrW
Format
LCase
UCase
DateSerial
DateValue
Hex
Oct
Str
Fix
Int
Day
Month
Weekday
Year
Hour
Minute
Second
Asc
AscW
Val
TimeSerial
TimeValue
IsArray
IsDate
IsDbNull
IsError
IsNothing
IsNumeric
IsReference
Now
Today
TimeOfDay
DateAdd
DateDiff
DatePart
DateSerial
DateValue
MonthName
WeekDayName
DateString
TimeString
Timer
ChDir
ChDrive
FileCopy
MkDir
RmDir
Rename
CurDir
FileDateTime
GetAttr
FileLen
Dir
SetAttr
GetException
Err
Erl
LastDLLError
DDB
SLN
SYD
FV
Rate
IRR
MIRR
NPer
IPmt
Pmt
PPmt
NPV
PV
FileOpen
FileClose
Reset
Print
Spc
Tab
FileWidth
FileCopy
EOF
FileAttr
FreeFile
Loc
LOF
Seek
Kill
Lock
Unlock
FileGet
FileGetObject
Input
InputString
LineInput
FilePut
FilePutObject
Write
Atn
Cos
Sin
Tan
Exp
Log
Sqr
Randomize
Rnd
Abs
Sgn
AppActivate
Shell
CallByName
Beep
Command
CreateObject
GetObject
QBColor
RGB
InputBox
MsgBox
DeleteSetting
GetSetting
GetAllSettings
SaveSetting
StrComp
StrConv
InStrRev
StrReverse
Space
StrDup
Len
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
InStr
Left
LTrim
Mid
Right
RTrim
Trim
Replace
Filter
Split
Join
AccessViolationException
ActivationContext
Activator
AppDomain
AppDomainManager
AppDomainSetup
AppDomainUnloadedException
ApplicationException
ApplicationId
ApplicationIdentity
ArgumentException
ArgumentNullException
ArgumentOutOfRangeException
ArithmeticException
Array
ArrayTypeMismatchException
AssemblyLoadEventArgs
Attribute
AttributeUsageAttribute
BadImageFormatException
BitConverter
Buffer
CannotUnloadAppDomainException
CharEnumerator
CLSCompliantAttribute
Console
ConsoleCancelEventArgs
ContextBoundObject
ContextMarshalException
ContextStaticAttribute
Convert
DBNull
Delegate
DivideByZeroException
DllNotFoundException
DuplicateWaitObjectException
EntryPointNotFoundException
Environment
EventArgs
Exception
ExecutionEngineException
FieldAccessException
FileStyleUriParser
FlagsAttribute
FormatException
FtpStyleUriParser
GC
GenericUriParser
GopherStyleUriParser
HttpStyleUriParser
IndexOutOfRangeException
InsufficientMemoryException
InvalidCastException
InvalidOperationException
InvalidProgramException
LdapStyleUriParser
LoaderOptimizationAttribute
LocalDataStoreSlot
MarshalByRefObject
Math
MemberAccessException
MethodAccessException
MissingFieldException
MissingMemberException
MissingMethodException
MTAThreadAttribute
MulticastDelegate
MulticastNotSupportedException
NetPipeStyleUriParser
NetTcpStyleUriParser
NewsStyleUriParser
NonSerializedAttribute
NotFiniteNumberException
NotImplementedException
NotSupportedException
Nullable
NullReferenceException
Object
ObjectDisposedExeption
ObsoleteAttribute
ObsoleteException
OperatingSystem
OperationCanceledException
OutOfMemoryException
OverflowException
ParamArrayAttribute
PlatformNotSupportedException
Random
RankException
ResolveEventArgs
SerializableAttribute
StackOverflowException
STAThreadAttribute
String
StringComparer
SystemException
ThreadStaticAttribute
TimeoutException
TimeZone
Type
TypeInitializationException
TypeLoadException
TypeUnloadedException
UnauthorizedAccessException
UnhandledExceptionEventArgs
Uri
UriBuilder
UriFormatException
UriParser
UriTypeConverter
ValueType
Version
WeakReference
IAppDomainSetup
IAsyncResult
ICloneable
IComparable
IConvertible
ICustomerFormatter
IDisposable
IEquatable
IFormatProvider
IFormattable
IServiceProvider
_AppDomain
ArgIterator
ArraySegment
Boolean
Byte
Char
ConsoleKeyInfo
DateTime
Decimal
Double
Enum
Guid
Int16
Int32
Int64
IntPtr
ModuleHandle
Nullable
RuntimeArgumentHandle
RuntimeFieldHandle
RuntimeMethodHandle
RuntimeTypeHandle
SByte
Single
TimeSpan
TypedReference
UInt16
UInt32
UInt64
UIntPtr
Void
Action
AppDomainInitializer
AssemblyLoadEventHandler
AsyncCallback
Comparison
ConsoleCancelEventHandler
Converter
CrossAppDomainDelegate
EventHandler
Predicate
ResolveEventHandler
UnhandledExceptionEventHandler
ContextForm
AppDomainManagerInitializationOptions
AttributeTargets
Base64FormattingOptions
ConsoleColor
ConsoleKey
ConsoleModifiers
ConsoleSpecialKey
DateTimeKind
DayOfWeek
SpecialFolder
EnvironmentVariableTarget
GenericUriParserOptions
LoaderOptimization
MidpointRounding
PlatformID
StringComparison
StringSplitOptions
TypeCode
UriComponents
UriFormat
UriHostNameType
UriKind
UriPartial
ArrayList
BitArray
CaseInsensitiveComparer
CaseInsensitiveHashCodeProvider
CollectionBase
Comparer
DictionaryBase
Hashtable
Queue
ReadOnlyCollectionBase
SortedList
Stack
ICollection
IComparer
IDictionary
IDictionaryEnumerator
IEnumerable
IEnumerator
IEqualityComparer
IHashCodeProvider
IList
DictionaryEntry
CollectionsUtil
HybridDictionary
ListDictionary
NameObjectCollectionBase
KeysCollection
NameValueCollection
OrderedDictionary
StringCollection
StringDictionary
StringEnumerator
IOrderedDictionary
BitVector32
Section
ASCIIEncoding
Decoder
DecoderExceptionFallback
DecoderExceptionFallbackBuffer	
DecoderFallback
DecoderFallbackException
DecoderReplacementFallback
DecoderReplacementFallbackBuffer
Encoder
EncoderExceptionFallback
EncoderExceptionFallbackBuffer
EncoderFallback
EncoderFallbackBuffer
EncoderFallbackException
EncoderReplacementFallback
EncoderReplacementFallbackBuffer
Encoding
EncodingInfo
MLangCodePageEncoding
StringBuilder
UnicodeEncoding
UTF32Encoding
UTF7Encoding
UTF8Encoding
NormalizationForm
Capture
CaptureCollection
Group
GroupCollection
Match
MatchCollection
Regex
RegexCompilationInfo
RegexRunner
RegexRunnerFactory
MatchEvaluator
RegexOptions